<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/000/285/139/original/heart-symbol-of-love-and-valentine-s-day-flat-red-icon-isolated-on-white-background-vector-illustration-vector.jpg">
    <title>My World</title>
</head>

<style>
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 200px;
        height: 300px;
        border-radius: 50%;
        background-color: blanchedalmond;
        border: 2px solid pink;
    }
    
    .container {
        display: flex;
        justify-content: center;
             
    }
    div.love{
        border: 5px solid black;
        padding: 20px;
        width: 20px;
        margin: 10px;
        font-family: 'Courier New', Courier, monospace;
        background-color: orange;
        color: black;
        font-size: 50px;
    }
    div.love:hover{
        background-color: black;
        border: 5px solid orange;
        color: white;
        transition: .5s;
        cursor: pointer;
        
    }
    div.love:active{
        background-color: black;    }
    .letter{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .letter p{
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
        font-weight: 300;
    }
</style>

<body>
    <div class="container">
        <div class="love">B</div>
        <div class="love">E</div>
        <div class="love">J</div>
        <div class="love">E</div>
        <div class="love">N</div>
        <div class="love">A</div>
    </div>

    <div class="img">
        <img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/320577063_872302410474440_1663254147843590754_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGugWqXEbKymr9UGXIC_GHQnK3LcnFWUFycrctycVZQXJGqX-F8tC9aNCc_v1uimL014Ktv-Qv0wNKMVdIu9lS2&_nc_ohc=h4P0QTpzRiwAX-AR1y1&_nc_ht=scontent.fceb1-1.fna&oh=03_AdT_WA4ZadKKWwV3R0rxzvvb17IK0XKRQwJVOeRJCt2XIg&oe=63D15E1D" alt="">
    </div>

    <div class="letter">
        <p>I LOVE YOU SO MUCH BI</p>
    </div>





</body>

</html>